# testes-.net

Api/Controllers/: AuthController.cs
Api/DTOs/: UserDto.cs
Api/Models/: User.cs
Api/Properties/: launchSettings.json
Api/Services/: UsersServices.cs
TodoListAPI/: TodoListAPI.sln
TodoListAPI/TodoListAPI/: Startup.cs
TodoListAPI/TodoListAPI/Context/: AppDbContext.cs
TodoListAPI/TodoListAPI/Controllers/: TodoController.cs
crud/: Program.cs
crud/Controllers/: TasksToDoController.cs  WeatherForecastController.cs
crud/DbToDoContext/: DbToDoListContext.cs
crud/Models/: TaskToDo.cs
crud/Properties/: launchSettings.json
crud/Services/: ToDoListService.cs
server/: Program.cs  appsettings.Development.json  server.csproj
server/Controllers/: UserController.cs
server/Data/: AppDbContext.cs
server/Models/: Tasks.cs  User.cs
server/Properties/: launchSettings.json
webapi/: Program.cs  docker-compose.yml
webapi/Controllers/: ProdutoController.cs  TarefasController.cs  UsuarioController.cs
webapi/Data/: ProdutoContext.cs  TarefaContext.cs  UserContext.cs
webapi/Migrations/: 20220321195044_initial.Designer.cs  20220321195044_initial.cs  20220321200531_UpdateUsersTable.Designer.cs  20220321200531_UpdateUsersTable.cs  20220324144823_initialCreate.Designer.cs  20220324144823_initialCreate.cs  UserContextModelSnapshot.cs
webapi/Models/: Produto.cs  Tarefas.cs  Usuario.cs
webapi/Properties/: launchSettings.json
webapi/Repository/: IProdutosRepository.cs  ITarefasRepository.cs  IUsuarioRepository.cs  ProdutosRepository.cs  TarefasRepository.cs  UsuarioRepository.cs
(+5 files in other folders)
